{
  "name": "chat-app-enterprise-suite",
  "version": "2.5.0",
  "description": "Enterprise-grade real-time messaging platform with horizontal clustering, WebSocket rooms, telemetry dashboards, and zero-dependency resilience.",
  "main": "cluster.js",
  "scripts": {
    "start": "node cluster.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
